# SpringScraperTest

./: pom.xml
src/main/java/com/groupeight/springscrapertest/: SpringScraperTestApplication.java
src/main/java/com/groupeight/springscrapertest/pages/: TaiwanPage.java  TaiwanPageJsoup.java
src/main/java/com/groupeight/springscrapertest/scraper/: TaiwanPage.java  TaiwanPageJsoup.java
src/test/java/com/groupeight/springscrapertest/: SpringScraperTestApplicationTests.java
